/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <31>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp TAB           &kp Q  &kp W  &kp E     &kp R   &kp T                                                                 &kp Y    &kp U      &kp I       &kp O    &kp P     &kp BSLH
            &kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F   &kp G                                                                 &kp H    &kp J      &kp K       &kp L    &kp SEMI  &kp SQT
            &kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V   &kp B         &kp K_PLAY_PAUSE  &kp DEL    &kp ENTER      &kp K_MUTE  &kp N    &kp M      &kp COMMA   &kp DOT  &kp FSLH  &kp RCTRL
                                            &kp LGUI  &tog 3  &kp LEFT_ALT  &mo 1             &kp SPACE  &kp BACKSPACE  &mo 2       &kp ESC  &kp ENTER  &kp INSERT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        function_layer {
            bindings = <
            &trans  &kp F1   &kp F2   &kp F3   &kp F4    &kp F5                                   &kp F6          &kp F7          &kp F8        &kp F9         &kp F10  &kp INSERT
            &trans  &kp F11  &kp F12  &kp DEL  &kp HOME  &kp END                                  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT      &none    &kp RIGHT_SHIFT
            &trans  &none    &none    &none    &none     &none    &trans  &trans  &trans  &trans  &kp LC(LEFT)    &kp PG_DN       &kp PG_UP     &kp LC(RIGHT)  &none    &trans
                                      &trans   &trans    &trans   &trans  &trans  &trans  &trans  &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp K_NEXT K_PREV &inc_dec_kp PG_UP PG_DN>;
        };

        layer_2 {
            bindings = <
            &kp TILDE  &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR  &kp PERCENT                                  &kp CARET      &kp AMPS  &kp STAR  &kp KP_EQUAL  &kp PLUS  &kp UNDER
            &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4      &kp N5                                       &kp N6         &kp N7    &kp N8    &kp N9        &kp N0    &kp MINUS
            &trans     &kp LT    &kp LPAR  &kp LBRC  &kp LBKT    &kp PIPE     &trans  &trans  &trans  &trans  &kp BACKSLASH  &kp RBKT  &kp RBRC  &kp RPAR      &kp GT    &trans
                                           &trans    &trans      &trans       &trans  &trans  &trans  &trans  &trans         &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp K_NEXT K_PREV &inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            bindings = <
            &kp SCROLLLOCK   &rgb_ug RGB_TOG  &none            &none            &none            &none                                        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
            &kp CAPS         &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI                              &tog 0        &none         &none         &none         &none         &none
            &kp LOCKING_NUM  &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &none  &none  &none  &none  &none         &none         &none         &none         &none         &bt BT_CLR_ALL
                                                               &none            &none            &none            &none  &none  &none  &none  &none         &none         &none
            >;
        };
    };
};
